<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="6254" systemVersion="14C109" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="DrG-Fe-498">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6247"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Home View Controler-->
        <scene sceneID="MJG-1b-WkA">
            <objects>
                <viewController id="DrG-Fe-498" customClass="HomeViewControler" customModule="PAWall" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="ZA4-y0-1N1"/>
                        <viewControllerLayoutGuide type="bottom" id="ca9-ao-C4h"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="MsO-sK-2Y1">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <navigationBar contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Qug-wQ-7sz">
                                <rect key="frame" x="0.0" y="20" width="600" height="44"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="7MJ-rW-gu6"/>
                                </constraints>
                                <color key="barTintColor" red="0.80000001192092896" green="1" blue="0.40000000596046448" alpha="1" colorSpace="calibratedRGB"/>
                                <items>
                                    <navigationItem title="PAWall" id="LtU-Wj-fl2">
                                        <barButtonItem key="leftBarButtonItem" image="ic_search_black_48dp" id="Qta-l1-20c">
                                            <connections>
                                                <segue destination="asf-VK-lAo" kind="show" id="3Yd-kx-u4f"/>
                                            </connections>
                                        </barButtonItem>
                                        <barButtonItem key="rightBarButtonItem" image="ic_add_circle_outline_black_48dp" id="GM6-ic-qIi">
                                            <connections>
                                                <segue destination="rga-hB-ssV" kind="show" identifier="CreateAd" id="DgC-Lw-F2g"/>
                                            </connections>
                                        </barButtonItem>
                                    </navigationItem>
                                </items>
                            </navigationBar>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="ic_expand_less_black_48dp" translatesAutoresizingMaskIntoConstraints="NO" id="FJT-Ii-yLf">
                                <rect key="frame" x="16" y="64" width="48" height="48"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="48" id="sf0-Mg-nF3"/>
                                    <constraint firstAttribute="height" constant="48" id="t1i-pt-j3H"/>
                                </constraints>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="ic_expand_less_black_48dp" translatesAutoresizingMaskIntoConstraints="NO" id="SFO-4t-k2m">
                                <rect key="frame" x="536" y="64" width="48" height="48"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="48" id="bPO-qa-lPz"/>
                                    <constraint firstAttribute="height" constant="48" id="tFe-pV-tpA"/>
                                </constraints>
                            </imageView>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="1la-Iw-TEs">
                                <rect key="frame" x="38" y="86" width="4" height="82"/>
                                <color key="backgroundColor" cocoaTouchSystemColor="darkTextColor"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="4" id="r2z-Pn-cpL"/>
                                    <constraint firstAttribute="height" constant="82" id="tRt-TE-kz6"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Uuh-7I-9uh">
                                <rect key="frame" x="558" y="86" width="4" height="386"/>
                                <color key="backgroundColor" cocoaTouchSystemColor="darkTextColor"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="4" id="dQr-gV-g83"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" usesAttributedText="YES" lineBreakMode="tailTruncation" numberOfLines="8" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="ULT-JU-lnJ">
                                <rect key="frame" x="16" y="176" width="298" height="101.5"/>
                                <color key="backgroundColor" red="0.80000001190000003" green="1" blue="0.40000000600000002" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="298" id="hcR-MU-PkR"/>
                                    <constraint firstAttribute="height" constant="101.5" id="pLx-RF-I7c"/>
                                </constraints>
                                <attributedString key="attributedText">
                                    <fragment content="Search for Posts near you Typical search may look like: &quot;snow blower used&quot; or &quot;laundry&quot;">
                                        <attributes>
                                            <color key="NSColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <font key="NSFont" size="17" name="HelveticaNeue"/>
                                            <paragraphStyle key="NSParagraphStyle" alignment="center" lineBreakMode="truncatingTail" baseWritingDirection="natural"/>
                                        </attributes>
                                    </fragment>
                                </attributedString>
                                <nil key="highlightedColor"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="boolean" keyPath="clipsToBounds" value="YES"/>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="5"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="layer.borderColor">
                                        <color key="value" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.borderWidth">
                                        <integer key="value" value="2"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" usesAttributedText="YES" lineBreakMode="tailTruncation" numberOfLines="5" baselineAdjustment="alignBaselines" minimumFontSize="9" translatesAutoresizingMaskIntoConstraints="NO" id="v0t-cB-U2D">
                                <rect key="frame" x="283" y="480" width="301" height="100"/>
                                <color key="backgroundColor" red="0.80000001190000003" green="1" blue="0.40000000600000002" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="301" id="NEw-lZ-YcQ"/>
                                    <constraint firstAttribute="height" constant="100" id="U9p-tQ-yhG"/>
                                </constraints>
                                <attributedString key="attributedText">
                                    <fragment content="Create new Posts Typical Post may say things like: &quot;Will sell a used snow blower for $150 &quot; Or &quot;Need my Laundry done&quot;">
                                        <attributes>
                                            <color key="NSColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <font key="NSFont" size="17" name="HelveticaNeue"/>
                                            <paragraphStyle key="NSParagraphStyle" alignment="center" lineBreakMode="truncatingTail" baseWritingDirection="natural"/>
                                        </attributes>
                                    </fragment>
                                </attributedString>
                                <nil key="highlightedColor"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="boolean" keyPath="clipsToBounds" value="YES"/>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="5"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="layer.borderColor">
                                        <color key="value" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.borderWidth">
                                        <integer key="value" value="2"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="3" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9mn-cS-T2i">
                                <rect key="frame" x="135" y="293" width="331" height="81"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="81" id="QM2-Bx-z5S"/>
                                    <constraint firstAttribute="width" constant="331" id="zzk-uw-M8X"/>
                                </constraints>
                                <string key="text">PAWall is a location based  ads engine  for your smart phone. 
</string>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="boolean" keyPath="clipsToBounds" value="YES"/>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="5"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="layer.borderColor">
                                        <color key="value" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.borderWidth">
                                        <integer key="value" value="2"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="1la-Iw-TEs" firstAttribute="leading" secondItem="MsO-sK-2Y1" secondAttribute="leadingMargin" constant="22" id="09i-LK-G6l"/>
                            <constraint firstItem="ULT-JU-lnJ" firstAttribute="top" secondItem="1la-Iw-TEs" secondAttribute="bottom" constant="8" id="2pH-eX-vbt"/>
                            <constraint firstAttribute="centerX" secondItem="9mn-cS-T2i" secondAttribute="centerX" id="9Py-on-xrL"/>
                            <constraint firstItem="FJT-Ii-yLf" firstAttribute="leading" secondItem="MsO-sK-2Y1" secondAttribute="leadingMargin" id="Ejs-Rj-fUm"/>
                            <constraint firstItem="v0t-cB-U2D" firstAttribute="top" secondItem="Uuh-7I-9uh" secondAttribute="bottom" constant="8" id="Ie8-iL-Eej"/>
                            <constraint firstAttribute="trailingMargin" secondItem="Uuh-7I-9uh" secondAttribute="trailing" constant="22" id="J96-tp-mvz"/>
                            <constraint firstItem="SFO-4t-k2m" firstAttribute="top" secondItem="Qug-wQ-7sz" secondAttribute="bottom" id="Ufr-UU-IpY"/>
                            <constraint firstItem="ULT-JU-lnJ" firstAttribute="top" secondItem="1la-Iw-TEs" secondAttribute="bottom" constant="8" id="V58-Gx-gDa"/>
                            <constraint firstItem="Uuh-7I-9uh" firstAttribute="top" secondItem="Qug-wQ-7sz" secondAttribute="bottom" constant="22" id="ZFj-CH-TLO"/>
                            <constraint firstItem="v0t-cB-U2D" firstAttribute="trailing" secondItem="MsO-sK-2Y1" secondAttribute="trailingMargin" id="bCE-JZ-pFt"/>
                            <constraint firstItem="ca9-ao-C4h" firstAttribute="top" secondItem="v0t-cB-U2D" secondAttribute="bottom" constant="20" id="dUW-62-UV4"/>
                            <constraint firstItem="SFO-4t-k2m" firstAttribute="trailing" secondItem="MsO-sK-2Y1" secondAttribute="trailingMargin" id="ecA-Ug-1VY"/>
                            <constraint firstAttribute="trailingMargin" secondItem="Qug-wQ-7sz" secondAttribute="trailing" constant="-16" id="f74-VJ-UAB"/>
                            <constraint firstItem="Qug-wQ-7sz" firstAttribute="top" secondItem="ZA4-y0-1N1" secondAttribute="bottom" id="gqg-r0-pMz"/>
                            <constraint firstItem="ULT-JU-lnJ" firstAttribute="leading" secondItem="MsO-sK-2Y1" secondAttribute="leadingMargin" id="j9b-9r-fJT"/>
                            <constraint firstItem="1la-Iw-TEs" firstAttribute="top" secondItem="Qug-wQ-7sz" secondAttribute="bottom" constant="22" id="oek-ug-16v"/>
                            <constraint firstItem="Qug-wQ-7sz" firstAttribute="leading" secondItem="MsO-sK-2Y1" secondAttribute="leadingMargin" constant="-16" id="rgS-h5-kDz"/>
                            <constraint firstItem="9mn-cS-T2i" firstAttribute="top" secondItem="ULT-JU-lnJ" secondAttribute="bottom" constant="15.5" id="t2Z-Nq-bgJ"/>
                            <constraint firstItem="FJT-Ii-yLf" firstAttribute="top" secondItem="Qug-wQ-7sz" secondAttribute="bottom" id="xMV-m8-laz"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="2pH-eX-vbt"/>
                            </mask>
                        </variation>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="o3Y-U5-wWA" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="162" y="1212"/>
        </scene>
        <!--Title-->
        <scene sceneID="cYg-NG-fzk">
            <objects>
                <viewController id="rga-hB-ssV" customClass="CreatePostViewController" customModule="PAWall" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="JCN-cD-8RI"/>
                        <viewControllerLayoutGuide type="bottom" id="o9O-7y-M0P"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="zp4-sA-5bq">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <navigationBar contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="5dw-Sn-AFY">
                                <rect key="frame" x="0.0" y="20" width="600" height="44"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="P0R-Xy-JcN"/>
                                </constraints>
                                <color key="barTintColor" red="0.80000001190000003" green="1" blue="0.40000000600000002" alpha="1" colorSpace="calibratedRGB"/>
                                <items>
                                    <navigationItem title="My New Post" id="0ra-dn-dje">
                                        <barButtonItem key="leftBarButtonItem" image="ic_cancel_black_48dp" id="Gfa-xb-fHs">
                                            <connections>
                                                <segue destination="TZO-hv-g0F" kind="unwind" unwindAction="unwindToHome:" id="b3k-AI-uqb"/>
                                            </connections>
                                        </barButtonItem>
                                        <barButtonItem key="rightBarButtonItem" image="ic_send_black_48dp" id="BOo-ki-efO">
                                            <connections>
                                                <action selector="saveAd:" destination="rga-hB-ssV" id="mPh-fx-3N4"/>
                                            </connections>
                                        </barButtonItem>
                                    </navigationItem>
                                </items>
                            </navigationBar>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="c1k-au-acX">
                                <rect key="frame" x="16" y="113" width="568" height="225"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <accessibility key="accessibilityConfiguration" hint="" label="">
                                    <bool key="isElement" value="YES"/>
                                </accessibility>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.borderWidth">
                                        <real key="value" value="0.5"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="5"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </textView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="DC7-zc-1ID">
                                <rect key="frame" x="16" y="346" width="568" height="50"/>
                                <color key="backgroundColor" red="1" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="4gP-6b-RrG"/>
                                </constraints>
                                <state key="normal" title="Post">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="saveAd:" destination="rga-hB-ssV" eventType="touchUpInside" id="UTD-eX-nmb"/>
                                </connections>
                            </button>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="ic_send_black_48dp" translatesAutoresizingMaskIntoConstraints="NO" id="Zpz-48-tyC">
                                <rect key="frame" x="16" y="348" width="48" height="48"/>
                                <constraints>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="48" id="4RD-ky-ZlX"/>
                                    <constraint firstAttribute="width" constant="48" id="A4h-qX-PHM"/>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="48" id="KNa-H0-ryb"/>
                                    <constraint firstAttribute="height" constant="48" id="Rj5-eT-NUH"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="...detecting current location..." textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="t2e-xF-BBV">
                                <rect key="frame" x="0.0" y="64" width="600" height="41"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="41" id="7N6-WP-CL8"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="t2e-xF-BBV" firstAttribute="top" secondItem="5dw-Sn-AFY" secondAttribute="bottom" id="4m9-Zp-aqH"/>
                            <constraint firstItem="DC7-zc-1ID" firstAttribute="top" secondItem="c1k-au-acX" secondAttribute="bottom" constant="8" id="4mt-2y-iwS"/>
                            <constraint firstAttribute="trailingMargin" secondItem="5dw-Sn-AFY" secondAttribute="trailing" constant="-16" id="6rV-nx-KGk"/>
                            <constraint firstItem="DC7-zc-1ID" firstAttribute="leading" secondItem="zp4-sA-5bq" secondAttribute="leadingMargin" id="8eT-jc-k56"/>
                            <constraint firstItem="t2e-xF-BBV" firstAttribute="leading" secondItem="zp4-sA-5bq" secondAttribute="leadingMargin" constant="-16" id="AJ1-9F-K9J"/>
                            <constraint firstItem="5dw-Sn-AFY" firstAttribute="top" secondItem="JCN-cD-8RI" secondAttribute="bottom" id="N1S-tW-nmE"/>
                            <constraint firstItem="Zpz-48-tyC" firstAttribute="leading" secondItem="zp4-sA-5bq" secondAttribute="leadingMargin" id="Rc9-M9-L3f"/>
                            <constraint firstAttribute="trailingMargin" secondItem="t2e-xF-BBV" secondAttribute="trailing" constant="-16" id="Vhb-Vm-gus"/>
                            <constraint firstItem="5dw-Sn-AFY" firstAttribute="leading" secondItem="zp4-sA-5bq" secondAttribute="leadingMargin" constant="-16" id="W0o-fE-sfr"/>
                            <constraint firstItem="Zpz-48-tyC" firstAttribute="leading" secondItem="zp4-sA-5bq" secondAttribute="leadingMargin" id="cYv-Wj-odi"/>
                            <constraint firstItem="Zpz-48-tyC" firstAttribute="top" secondItem="c1k-au-acX" secondAttribute="bottom" constant="10" id="e40-OQ-z4Q"/>
                            <constraint firstItem="c1k-au-acX" firstAttribute="top" secondItem="t2e-xF-BBV" secondAttribute="bottom" constant="8" id="fQf-O1-OpY"/>
                            <constraint firstItem="DC7-zc-1ID" firstAttribute="trailing" secondItem="zp4-sA-5bq" secondAttribute="trailingMargin" id="k6q-KC-XCr"/>
                            <constraint firstItem="c1k-au-acX" firstAttribute="trailing" secondItem="zp4-sA-5bq" secondAttribute="trailingMargin" id="ocw-Jd-1Tx"/>
                            <constraint firstItem="c1k-au-acX" firstAttribute="leading" secondItem="zp4-sA-5bq" secondAttribute="leadingMargin" id="vvC-dL-smJ"/>
                            <constraint firstItem="o9O-7y-M0P" firstAttribute="top" secondItem="c1k-au-acX" secondAttribute="bottom" constant="262" id="zWV-bo-Rid"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Title" id="065-6L-ibX"/>
                    <connections>
                        <outlet property="adDescription" destination="c1k-au-acX" id="gHR-CA-2l5"/>
                        <outlet property="locationLable" destination="t2e-xF-BBV" id="35v-fq-8Cm"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="lvh-fX-qMS" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="TZO-hv-g0F" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="1214" y="664"/>
        </scene>
        <!--Search-->
        <scene sceneID="JYr-Yb-1VF">
            <objects>
                <viewController id="MKC-ZP-avC" customClass="SearchPostsViewController" customModule="PAWall" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="uAa-36-rhC"/>
                        <viewControllerLayoutGuide type="bottom" id="hI7-aR-vML"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="vET-ie-0Nd">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <searchBar contentMode="redraw" text="" placeholder="Search posts near you" translatesAutoresizingMaskIntoConstraints="NO" id="Oio-QX-hcc">
                                <rect key="frame" x="0.0" y="64" width="600" height="44"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="V5a-Vl-r9g"/>
                                </constraints>
                                <color key="barTintColor" red="0.80000001190000003" green="1" blue="0.40000000600000002" alpha="1" colorSpace="calibratedRGB"/>
                                <textInputTraits key="textInputTraits"/>
                                <connections>
                                    <outlet property="delegate" destination="MKC-ZP-avC" id="NrR-17-7P6"/>
                                </connections>
                            </searchBar>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="90" sectionHeaderHeight="1" sectionFooterHeight="1" translatesAutoresizingMaskIntoConstraints="NO" id="9BH-me-9pN">
                                <rect key="frame" x="0.0" y="108" width="600" height="443"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="post_summary" rowHeight="80" id="98O-9O-G8J" customClass="PostSummaryTableViewCell" customModule="PAWall">
                                        <rect key="frame" x="0.0" y="0.0" width="600" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="98O-9O-G8J" id="Tau-Ya-nyF">
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="distance" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ovg-9E-yhP">
                                                    <rect key="frame" x="506" y="8" width="86" height="21"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="21" id="ITq-tt-0qq"/>
                                                        <constraint firstAttribute="width" constant="86" id="pDa-eP-8d4"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="TopLeft" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="details" lineBreakMode="wordWrap" numberOfLines="3" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="iKg-1U-nRG">
                                                    <rect key="frame" x="8" y="29" width="544" height="51"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Replies:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qkV-W5-xK7">
                                                    <rect key="frame" x="8" y="8" width="88" height="21"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="21" id="Z3e-bv-cwo"/>
                                                        <constraint firstAttribute="width" constant="88" id="wt6-Qz-qkF"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Posted:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yYP-6N-3k5">
                                                    <rect key="frame" x="104" y="8" width="394" height="21"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="21" id="dgA-Ys-q9f"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="ic_chevron_right_black_48dp" translatesAutoresizingMaskIntoConstraints="NO" id="kBd-jo-W8u">
                                                    <rect key="frame" x="560" y="29" width="48" height="48"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="48" id="JbG-AJ-c9y"/>
                                                        <constraint firstAttribute="width" constant="48" id="jv5-mK-kte"/>
                                                    </constraints>
                                                </imageView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="kBd-jo-W8u" firstAttribute="top" secondItem="ovg-9E-yhP" secondAttribute="bottom" id="15f-OC-RE7"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="kBd-jo-W8u" secondAttribute="trailing" constant="-16" id="7Nm-Kd-Bdr"/>
                                                <constraint firstItem="ovg-9E-yhP" firstAttribute="leading" secondItem="yYP-6N-3k5" secondAttribute="trailing" constant="8" id="7Yf-pQ-fGe"/>
                                                <constraint firstItem="qkV-W5-xK7" firstAttribute="top" secondItem="Tau-Ya-nyF" secondAttribute="topMargin" id="ITy-JO-XbS"/>
                                                <constraint firstItem="ovg-9E-yhP" firstAttribute="trailing" secondItem="Tau-Ya-nyF" secondAttribute="trailingMargin" id="LVz-12-jKa"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="iKg-1U-nRG" secondAttribute="bottom" constant="-8.5" id="Nz2-fF-Es3"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="kBd-jo-W8u" secondAttribute="bottom" constant="-5.5" id="QJs-id-f9O"/>
                                                <constraint firstItem="ovg-9E-yhP" firstAttribute="top" secondItem="Tau-Ya-nyF" secondAttribute="topMargin" id="QZw-WF-ynr"/>
                                                <constraint firstItem="qkV-W5-xK7" firstAttribute="leading" secondItem="Tau-Ya-nyF" secondAttribute="leadingMargin" id="USo-UB-Q5r"/>
                                                <constraint firstItem="kBd-jo-W8u" firstAttribute="leading" secondItem="iKg-1U-nRG" secondAttribute="trailing" constant="8" id="WLo-Iw-Fkm"/>
                                                <constraint firstItem="iKg-1U-nRG" firstAttribute="leading" secondItem="Tau-Ya-nyF" secondAttribute="leadingMargin" id="c3T-aA-8Uv"/>
                                                <constraint firstItem="iKg-1U-nRG" firstAttribute="top" secondItem="yYP-6N-3k5" secondAttribute="bottom" id="gSU-Cz-MLw"/>
                                                <constraint firstItem="yYP-6N-3k5" firstAttribute="top" secondItem="Tau-Ya-nyF" secondAttribute="topMargin" id="l7e-xB-hGm"/>
                                                <constraint firstItem="yYP-6N-3k5" firstAttribute="leading" secondItem="qkV-W5-xK7" secondAttribute="trailing" constant="8" id="uhh-jy-0Mu"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="details" destination="iKg-1U-nRG" id="QHD-Rc-ZIQ"/>
                                            <outlet property="distance" destination="ovg-9E-yhP" id="S9q-1B-F50"/>
                                            <outlet property="postedAt" destination="yYP-6N-3k5" id="ut6-Af-yWR"/>
                                            <outlet property="replies" destination="qkV-W5-xK7" id="oMw-N6-BC0"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="MKC-ZP-avC" id="yrM-BB-gcj"/>
                                    <outlet property="delegate" destination="MKC-ZP-avC" id="6G9-Kf-bjg"/>
                                </connections>
                            </tableView>
                            <navigationBar contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="H9R-6F-7K1">
                                <rect key="frame" x="0.0" y="20" width="600" height="44"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="VnN-t4-U0n"/>
                                </constraints>
                                <color key="barTintColor" red="0.80000001190000003" green="1" blue="0.40000000600000002" alpha="1" colorSpace="calibratedRGB"/>
                                <items>
                                    <navigationItem title="Posts near you" id="ajb-lq-A9g">
                                        <barButtonItem key="leftBarButtonItem" image="ic_cancel_black_48dp" id="WFg-RD-GMx">
                                            <connections>
                                                <segue destination="7Xx-T8-nfr" kind="unwind" unwindAction="unwindToHome:" id="TKq-M9-Vej"/>
                                            </connections>
                                        </barButtonItem>
                                    </navigationItem>
                                </items>
                            </navigationBar>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="H9R-6F-7K1" firstAttribute="top" secondItem="uAa-36-rhC" secondAttribute="bottom" id="0kV-EN-dXb"/>
                            <constraint firstAttribute="trailingMargin" secondItem="9BH-me-9pN" secondAttribute="trailing" constant="-16" id="2th-2s-zkK"/>
                            <constraint firstItem="hI7-aR-vML" firstAttribute="top" secondItem="9BH-me-9pN" secondAttribute="bottom" id="7cF-2x-bQR"/>
                            <constraint firstAttribute="trailingMargin" secondItem="H9R-6F-7K1" secondAttribute="trailing" constant="-16" id="Bjx-Br-QOK"/>
                            <constraint firstAttribute="trailingMargin" secondItem="Oio-QX-hcc" secondAttribute="trailing" constant="-16" id="Bvo-OZ-9a9"/>
                            <constraint firstItem="9BH-me-9pN" firstAttribute="top" secondItem="Oio-QX-hcc" secondAttribute="bottom" id="QSP-Mk-WmQ"/>
                            <constraint firstItem="Oio-QX-hcc" firstAttribute="top" secondItem="H9R-6F-7K1" secondAttribute="bottom" id="UrT-St-hjN"/>
                            <constraint firstAttribute="bottomMargin" secondItem="9BH-me-9pN" secondAttribute="bottom" constant="49" id="ZwM-TP-bP2"/>
                            <constraint firstItem="9BH-me-9pN" firstAttribute="leading" secondItem="vET-ie-0Nd" secondAttribute="leadingMargin" constant="-16" id="lty-GV-XQL"/>
                            <constraint firstItem="H9R-6F-7K1" firstAttribute="leading" secondItem="vET-ie-0Nd" secondAttribute="leadingMargin" constant="-16" id="snz-8s-PLr"/>
                            <constraint firstItem="Oio-QX-hcc" firstAttribute="leading" secondItem="vET-ie-0Nd" secondAttribute="leadingMargin" constant="-16" id="yMx-37-VVD"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="7cF-2x-bQR"/>
                            </mask>
                        </variation>
                    </view>
                    <tabBarItem key="tabBarItem" title="Search" image="ic_search_black_48dp" id="VIF-7s-J9m"/>
                    <connections>
                        <outlet property="searchBar" destination="Oio-QX-hcc" id="3Xx-l5-S1G"/>
                        <outlet property="searchDisplayController" destination="JHS-aN-Cv1" id="9Id-0k-tJi"/>
                        <outlet property="tableView" destination="9BH-me-9pN" id="Us0-d5-mT5"/>
                        <segue destination="2nD-sd-aN4" kind="show" identifier="show_chat" id="1Lo-Mm-yKf"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gCj-7v-tsd" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="7Xx-T8-nfr" userLabel="Exit" sceneMemberID="exit"/>
                <searchDisplayController id="JHS-aN-Cv1">
                    <connections>
                        <outlet property="delegate" destination="MKC-ZP-avC" id="aZW-es-Odp"/>
                        <outlet property="searchBar" destination="Oio-QX-hcc" id="SGV-x2-nSk"/>
                        <outlet property="searchContentsController" destination="MKC-ZP-avC" id="zxB-zh-jL8"/>
                        <outlet property="searchResultsDataSource" destination="MKC-ZP-avC" id="Pgm-SB-SWA"/>
                        <outlet property="searchResultsDelegate" destination="MKC-ZP-avC" id="WIq-KQ-LKZ"/>
                    </connections>
                </searchDisplayController>
            </objects>
            <point key="canvasLocation" x="2357" y="900"/>
        </scene>
        <!--my Posts-->
        <scene sceneID="1xe-ab-p04">
            <objects>
                <viewController id="z70-SV-ybL" customClass="MyPostsViewController" customModule="PAWall" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="pxt-c2-DoE"/>
                        <viewControllerLayoutGuide type="bottom" id="v8Q-sT-ecR"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Zbs-RV-TLH">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <navigationBar contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="kaR-UO-rMP">
                                <rect key="frame" x="0.0" y="20" width="600" height="44"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="aD7-tg-Xzy"/>
                                </constraints>
                                <color key="barTintColor" red="0.80000001190000003" green="1" blue="0.40000000600000002" alpha="1" colorSpace="calibratedRGB"/>
                                <items>
                                    <navigationItem title="My Posts" id="0aT-tU-IZL">
                                        <barButtonItem key="leftBarButtonItem" image="ic_cancel_black_48dp" id="5KP-Q6-24h">
                                            <connections>
                                                <segue destination="zGq-LL-euB" kind="unwind" unwindAction="unwindToHome:" id="m3K-P2-aiN"/>
                                            </connections>
                                        </barButtonItem>
                                    </navigationItem>
                                </items>
                            </navigationBar>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="108" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="g9I-Xr-ZED">
                                <rect key="frame" x="0.0" y="64" width="600" height="487"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="mypost_summary" rowHeight="108" id="AEi-cg-RH1" customClass="MyPostSummaryTableViewCell" customModule="PAWall" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="600" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="AEi-cg-RH1" id="JWg-pF-awa">
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="PostedAt:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="w8V-Mu-3P9">
                                                    <rect key="frame" x="104" y="8" width="432" height="21"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="21" id="SrK-Pl-sJh"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="TopLeft" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Details:" lineBreakMode="tailTruncation" numberOfLines="3" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="YBX-EP-9z1">
                                                    <rect key="frame" x="8" y="37" width="528" height="62"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="ic_chevron_right_black_48dp" translatesAutoresizingMaskIntoConstraints="NO" id="VoM-OQ-y1b">
                                                    <rect key="frame" x="544" y="8" width="48" height="48"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="48" id="8yU-tm-48F"/>
                                                        <constraint firstAttribute="height" constant="48" id="BAZ-Yi-Ug1"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Replies:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Nnz-mj-TbH">
                                                    <rect key="frame" x="8" y="8" width="88" height="21"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="88" id="JYX-eL-xlz"/>
                                                        <constraint firstAttribute="height" constant="21" id="ZaV-gV-L9Z"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="VoM-OQ-y1b" firstAttribute="trailing" secondItem="JWg-pF-awa" secondAttribute="trailingMargin" id="4Cq-aT-UzM"/>
                                                <constraint firstItem="Nnz-mj-TbH" firstAttribute="top" secondItem="JWg-pF-awa" secondAttribute="topMargin" id="SPe-uh-ukn"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="YBX-EP-9z1" secondAttribute="bottom" constant="0.5" id="Taw-LN-Q5H"/>
                                                <constraint firstItem="YBX-EP-9z1" firstAttribute="top" secondItem="Nnz-mj-TbH" secondAttribute="bottom" constant="8" id="Wnd-4X-UVg"/>
                                                <constraint firstItem="YBX-EP-9z1" firstAttribute="leading" secondItem="JWg-pF-awa" secondAttribute="leadingMargin" id="Xyg-sa-gf2"/>
                                                <constraint firstItem="w8V-Mu-3P9" firstAttribute="leading" secondItem="Nnz-mj-TbH" secondAttribute="trailing" constant="8" id="Ze5-pf-fTM"/>
                                                <constraint firstItem="VoM-OQ-y1b" firstAttribute="leading" secondItem="w8V-Mu-3P9" secondAttribute="trailing" constant="8" id="a85-iQ-NPE"/>
                                                <constraint firstItem="w8V-Mu-3P9" firstAttribute="top" secondItem="JWg-pF-awa" secondAttribute="topMargin" id="efo-Dx-cUG"/>
                                                <constraint firstItem="YBX-EP-9z1" firstAttribute="top" secondItem="Nnz-mj-TbH" secondAttribute="bottom" constant="8" id="hAw-ge-by0"/>
                                                <constraint firstItem="Nnz-mj-TbH" firstAttribute="leading" secondItem="JWg-pF-awa" secondAttribute="leadingMargin" id="jIM-0q-cvK"/>
                                                <constraint firstItem="w8V-Mu-3P9" firstAttribute="leading" secondItem="Nnz-mj-TbH" secondAttribute="trailing" constant="8" id="p4z-Bf-mCd"/>
                                                <constraint firstItem="VoM-OQ-y1b" firstAttribute="top" secondItem="JWg-pF-awa" secondAttribute="topMargin" id="pYU-HR-Qf4"/>
                                                <constraint firstItem="VoM-OQ-y1b" firstAttribute="leading" secondItem="YBX-EP-9z1" secondAttribute="trailing" constant="8" id="uyg-OY-uti"/>
                                                <constraint firstItem="YBX-EP-9z1" firstAttribute="top" secondItem="w8V-Mu-3P9" secondAttribute="bottom" constant="8" id="vZF-NN-mnY"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="details" destination="YBX-EP-9z1" id="XkK-Vm-Tb7"/>
                                            <outlet property="postedAt" destination="w8V-Mu-3P9" id="Rwq-tg-zRj"/>
                                            <outlet property="replies" destination="Nnz-mj-TbH" id="pTQ-xH-OGE"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="bottomMargin" secondItem="g9I-Xr-ZED" secondAttribute="bottom" constant="49" id="6b0-3X-DSp"/>
                            <constraint firstAttribute="trailingMargin" secondItem="g9I-Xr-ZED" secondAttribute="trailing" constant="-16" id="9Op-9d-6zx"/>
                            <constraint firstAttribute="trailingMargin" secondItem="kaR-UO-rMP" secondAttribute="trailing" constant="-16" id="AXk-FI-IFn"/>
                            <constraint firstItem="kaR-UO-rMP" firstAttribute="top" secondItem="pxt-c2-DoE" secondAttribute="bottom" id="PL1-Y5-UvL"/>
                            <constraint firstItem="g9I-Xr-ZED" firstAttribute="leading" secondItem="Zbs-RV-TLH" secondAttribute="leadingMargin" constant="-16" id="gnT-Bd-a80"/>
                            <constraint firstItem="kaR-UO-rMP" firstAttribute="leading" secondItem="Zbs-RV-TLH" secondAttribute="leadingMargin" constant="-16" id="pm0-aw-6aA"/>
                            <constraint firstItem="g9I-Xr-ZED" firstAttribute="top" secondItem="kaR-UO-rMP" secondAttribute="bottom" id="r2c-kB-mnY"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="my Posts" image="ic_list_black_48dp" id="eEe-qA-w5Q"/>
                    <connections>
                        <outlet property="tableView" destination="g9I-Xr-ZED" id="OO1-7K-m2p"/>
                        <segue destination="AFK-ns-qGz" kind="show" identifier="replies_to_my_post" id="F4u-gi-Imb"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="5c4-gN-mql" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="zGq-LL-euB" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="2357" y="1697"/>
        </scene>
        <!--Alerts-->
        <scene sceneID="Ncr-qd-PHO">
            <objects>
                <viewController id="qbD-dC-BYF" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="nh0-M6-esb"/>
                        <viewControllerLayoutGuide type="bottom" id="djH-QD-n7A"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="qAL-hb-X9j">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <navigationBar contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="bNo-3s-ptl">
                                <rect key="frame" x="0.0" y="20" width="600" height="44"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="JUz-yK-Sa3"/>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="44" id="d8V-PB-6v5"/>
                                </constraints>
                                <color key="barTintColor" red="0.80000001190000003" green="1" blue="0.40000000600000002" alpha="1" colorSpace="calibratedRGB"/>
                                <items>
                                    <navigationItem title="My Posts" id="5z2-Ku-okP">
                                        <barButtonItem key="leftBarButtonItem" image="ic_cancel_black_48dp" id="jH0-W6-gO3">
                                            <connections>
                                                <segue destination="p80-4B-LGX" kind="unwind" unwindAction="unwindToHome:" id="dWG-Kt-ZvW"/>
                                            </connections>
                                        </barButtonItem>
                                    </navigationItem>
                                </items>
                            </navigationBar>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="bNo-3s-ptl" firstAttribute="leading" secondItem="qAL-hb-X9j" secondAttribute="leadingMargin" constant="-16" id="1ya-iJ-H1k"/>
                            <constraint firstItem="bNo-3s-ptl" firstAttribute="top" secondItem="nh0-M6-esb" secondAttribute="bottom" id="Q7H-od-Tnt"/>
                            <constraint firstAttribute="trailingMargin" secondItem="bNo-3s-ptl" secondAttribute="trailing" constant="-16" id="oVR-oL-bXH"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Alerts" image="ic_notifications_black_48dp" badgeValue="23" id="TX2-Ng-Bl4"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dPB-W8-qaM" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="p80-4B-LGX" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="2357" y="2501"/>
        </scene>
        <!--Chat View Controller-->
        <scene sceneID="qdA-ft-WEm">
            <objects>
                <viewController id="2nD-sd-aN4" customClass="ChatViewController" customModule="PAWall" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="i7A-YO-2jA"/>
                        <viewControllerLayoutGuide type="bottom" id="PKK-9b-mz2"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="jg1-EW-J6G">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <navigationBar contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ADG-Rw-EEY">
                                <rect key="frame" x="0.0" y="28" width="600" height="44"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="2LA-De-3fp"/>
                                </constraints>
                                <color key="barTintColor" red="0.80000001190000003" green="1" blue="0.40000000600000002" alpha="1" colorSpace="calibratedRGB"/>
                                <items>
                                    <navigationItem title="Chat" id="QDm-Qn-Yt6">
                                        <barButtonItem key="leftBarButtonItem" image="ic_cancel_black_48dp" id="YoE-MS-Gck">
                                            <connections>
                                                <action selector="goBackAction:" destination="2nD-sd-aN4" id="MMX-PI-tiT"/>
                                            </connections>
                                        </barButtonItem>
                                    </navigationItem>
                                </items>
                            </navigationBar>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="137" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="qyL-dx-hvR">
                                <rect key="frame" x="0.0" y="143" width="600" height="408"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="chat_cell" rowHeight="137" id="OMB-AT-Spn" customClass="ChatTableViewCell" customModule="PAWall" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="600" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="OMB-AT-Spn" id="WO1-JE-bpd">
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Zch-b6-CVe">
                                                    <rect key="frame" x="8" y="8" width="584" height="21"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="21" id="6EP-H4-MS5"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="body" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uLt-yG-gc7">
                                                    <rect key="frame" x="8" y="37" width="584" height="92"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="uLt-yG-gc7" firstAttribute="trailing" secondItem="WO1-JE-bpd" secondAttribute="trailingMargin" id="0mN-K3-KKH"/>
                                                <constraint firstItem="Zch-b6-CVe" firstAttribute="leading" secondItem="WO1-JE-bpd" secondAttribute="leadingMargin" id="15O-n6-dA6"/>
                                                <constraint firstItem="uLt-yG-gc7" firstAttribute="top" secondItem="Zch-b6-CVe" secondAttribute="bottom" constant="8" id="598-Gg-A6x"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="uLt-yG-gc7" secondAttribute="bottom" constant="-0.5" id="8RE-LB-jIt"/>
                                                <constraint firstItem="Zch-b6-CVe" firstAttribute="top" secondItem="WO1-JE-bpd" secondAttribute="topMargin" id="Ksb-Mp-wgv"/>
                                                <constraint firstItem="uLt-yG-gc7" firstAttribute="leading" secondItem="WO1-JE-bpd" secondAttribute="leadingMargin" id="VcC-Hx-cRS"/>
                                                <constraint firstItem="Zch-b6-CVe" firstAttribute="trailing" secondItem="WO1-JE-bpd" secondAttribute="trailingMargin" id="oT3-ak-ZyZ"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="body" destination="uLt-yG-gc7" id="Myd-ad-2Gg"/>
                                            <outlet property="postedAt" destination="Zch-b6-CVe" id="ioa-7Y-Gjg"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="m7Q-lQ-9WT">
                                <rect key="frame" x="16" y="80" width="518" height="55"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="55" id="A2h-Ct-U9S"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.borderWidth">
                                        <real key="value" value="0.5"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="5"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </textView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="rzn-aU-bBt">
                                <rect key="frame" x="542" y="84" width="48" height="48"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="48" id="URX-vN-ELA"/>
                                    <constraint firstAttribute="width" constant="48" id="qtH-1Q-yXF"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                <state key="normal" backgroundImage="ic_send_black_48dp">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="sendReplyAction:" destination="2nD-sd-aN4" eventType="touchUpInside" id="170-rU-7d0"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="rzn-aU-bBt" firstAttribute="leading" secondItem="m7Q-lQ-9WT" secondAttribute="trailing" constant="8" id="13Z-3A-7yw"/>
                            <constraint firstAttribute="trailingMargin" secondItem="qyL-dx-hvR" secondAttribute="trailing" constant="-16" id="2OJ-AQ-siH"/>
                            <constraint firstItem="qyL-dx-hvR" firstAttribute="top" secondItem="m7Q-lQ-9WT" secondAttribute="bottom" constant="8" id="A3g-k3-u9G"/>
                            <constraint firstItem="m7Q-lQ-9WT" firstAttribute="top" secondItem="ADG-Rw-EEY" secondAttribute="bottom" constant="8" id="Qgk-Wk-IhL"/>
                            <constraint firstItem="ADG-Rw-EEY" firstAttribute="leading" secondItem="jg1-EW-J6G" secondAttribute="leadingMargin" constant="-16" id="SFs-du-Alc"/>
                            <constraint firstItem="PKK-9b-mz2" firstAttribute="top" secondItem="qyL-dx-hvR" secondAttribute="bottom" id="XwT-iz-F5T"/>
                            <constraint firstAttribute="trailingMargin" secondItem="ADG-Rw-EEY" secondAttribute="trailing" constant="-16" id="YNw-uU-7aN"/>
                            <constraint firstItem="qyL-dx-hvR" firstAttribute="top" secondItem="m7Q-lQ-9WT" secondAttribute="bottom" constant="8" id="bPe-gz-5D9"/>
                            <constraint firstAttribute="trailingMargin" secondItem="rzn-aU-bBt" secondAttribute="trailing" constant="-6" id="fOC-fE-VzP"/>
                            <constraint firstItem="qyL-dx-hvR" firstAttribute="leading" secondItem="jg1-EW-J6G" secondAttribute="leadingMargin" constant="-16" id="fu2-eS-ZNJ"/>
                            <constraint firstItem="m7Q-lQ-9WT" firstAttribute="leading" secondItem="jg1-EW-J6G" secondAttribute="leadingMargin" id="inR-Py-A8U"/>
                            <constraint firstItem="rzn-aU-bBt" firstAttribute="top" secondItem="ADG-Rw-EEY" secondAttribute="bottom" constant="12" id="tvn-Rp-NAI"/>
                            <constraint firstItem="ADG-Rw-EEY" firstAttribute="top" secondItem="i7A-YO-2jA" secondAttribute="bottom" constant="8" id="vQo-I8-2N0"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="tableView" destination="qyL-dx-hvR" id="Aay-Js-6hh"/>
                        <outlet property="textView" destination="m7Q-lQ-9WT" id="0hC-CQ-R9a"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="GbT-Gh-bJJ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4041" y="1171"/>
        </scene>
        <!--Replies To My Post View Controller-->
        <scene sceneID="fbS-G2-KKY">
            <objects>
                <viewController id="AFK-ns-qGz" customClass="RepliesToMyPostViewController" customModule="PAWall" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="xsB-xy-xo3"/>
                        <viewControllerLayoutGuide type="bottom" id="6OU-gd-kMA"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="M9A-8P-alS">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <navigationBar contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="JMv-7r-Wei">
                                <rect key="frame" x="0.0" y="28" width="600" height="44"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="GuV-bJ-pKl"/>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="44" id="zKr-na-1Q4"/>
                                </constraints>
                                <color key="barTintColor" red="0.80000001190000003" green="1" blue="0.40000000600000002" alpha="1" colorSpace="calibratedRGB"/>
                                <items>
                                    <navigationItem title="Replies to my Post" id="HEX-Uz-uNL">
                                        <barButtonItem key="leftBarButtonItem" image="ic_cancel_black_48dp" id="MRu-f8-ALJ">
                                            <connections>
                                                <action selector="goBackAction:" destination="AFK-ns-qGz" id="8Su-vm-WBb"/>
                                            </connections>
                                        </barButtonItem>
                                    </navigationItem>
                                </items>
                            </navigationBar>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Original Post" lineBreakMode="tailTruncation" numberOfLines="5" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aCZ-F0-j7m">
                                <rect key="frame" x="16" y="81" width="568" height="87"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="87" id="gbl-Lw-gxA"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="67" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="vbd-FN-Bad">
                                <rect key="frame" x="0.0" y="176" width="600" height="375"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="reply_cell" rowHeight="67" id="xBq-xl-SzN" customClass="ReplyTableViewCell" customModule="PAWall">
                                        <rect key="frame" x="0.0" y="0.0" width="600" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="xBq-xl-SzN" id="VEK-R5-J8V">
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="ic_chevron_right_black_48dp" translatesAutoresizingMaskIntoConstraints="NO" id="rLL-za-mTn">
                                                    <rect key="frame" x="552" y="-2" width="48" height="48"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="48" id="4K8-FX-U5j"/>
                                                        <constraint firstAttribute="height" constant="48" id="4ck-TE-0ow"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Date:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gQ8-BM-aJT">
                                                    <rect key="frame" x="8" y="11" width="536" height="21"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="21" id="vdl-0W-9Hx"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Distance:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="WTU-S2-wqG">
                                                    <rect key="frame" x="8" y="37" width="536" height="21"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="21" id="sGn-xJ-vGQ"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="rLL-za-mTn" firstAttribute="leading" secondItem="WTU-S2-wqG" secondAttribute="trailing" constant="8" id="2GF-5l-9qw"/>
                                                <constraint firstItem="rLL-za-mTn" firstAttribute="top" secondItem="VEK-R5-J8V" secondAttribute="topMargin" constant="-10" id="K2k-rS-4W0"/>
                                                <constraint firstItem="gQ8-BM-aJT" firstAttribute="top" secondItem="VEK-R5-J8V" secondAttribute="topMargin" constant="3" id="K8S-xd-8Yy"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="rLL-za-mTn" secondAttribute="trailing" constant="-8" id="Kf7-5Q-VtY"/>
                                                <constraint firstItem="WTU-S2-wqG" firstAttribute="top" secondItem="gQ8-BM-aJT" secondAttribute="bottom" constant="5" id="LXL-N1-vIi"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="rLL-za-mTn" secondAttribute="bottom" constant="13" id="S67-yy-GPj"/>
                                                <constraint firstItem="WTU-S2-wqG" firstAttribute="top" secondItem="gQ8-BM-aJT" secondAttribute="bottom" constant="5" id="UMQ-1o-3di"/>
                                                <constraint firstItem="rLL-za-mTn" firstAttribute="leading" secondItem="gQ8-BM-aJT" secondAttribute="trailing" constant="8" id="cAc-SM-gJT"/>
                                                <constraint firstItem="gQ8-BM-aJT" firstAttribute="leading" secondItem="VEK-R5-J8V" secondAttribute="leadingMargin" id="eoi-nq-CsP"/>
                                                <constraint firstItem="rLL-za-mTn" firstAttribute="leading" secondItem="WTU-S2-wqG" secondAttribute="trailing" constant="8" id="gZI-BW-BJB"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="WTU-S2-wqG" secondAttribute="bottom" constant="1" id="j1V-Yw-8vH"/>
                                                <constraint firstItem="WTU-S2-wqG" firstAttribute="leading" secondItem="VEK-R5-J8V" secondAttribute="leadingMargin" id="n2a-V5-Dev"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="createdAt" destination="gQ8-BM-aJT" id="4GJ-5I-kjl"/>
                                            <outlet property="distance" destination="WTU-S2-wqG" id="CQd-U0-uuv"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="JMv-7r-Wei" firstAttribute="leading" secondItem="M9A-8P-alS" secondAttribute="leadingMargin" constant="-16" id="5v6-4d-tOB"/>
                            <constraint firstItem="vbd-FN-Bad" firstAttribute="leading" secondItem="M9A-8P-alS" secondAttribute="leadingMargin" constant="-16" id="81V-Tr-4Ix"/>
                            <constraint firstAttribute="trailingMargin" secondItem="vbd-FN-Bad" secondAttribute="trailing" constant="-16" id="HIo-l3-6J5"/>
                            <constraint firstItem="6OU-gd-kMA" firstAttribute="top" secondItem="vbd-FN-Bad" secondAttribute="bottom" id="L92-cU-kZB"/>
                            <constraint firstAttribute="trailingMargin" secondItem="JMv-7r-Wei" secondAttribute="trailing" constant="-16" id="QeF-0s-1Zl"/>
                            <constraint firstItem="aCZ-F0-j7m" firstAttribute="trailing" secondItem="M9A-8P-alS" secondAttribute="trailingMargin" id="bVd-dV-Seq"/>
                            <constraint firstItem="vbd-FN-Bad" firstAttribute="top" secondItem="aCZ-F0-j7m" secondAttribute="bottom" constant="8" id="fZd-xm-OEm"/>
                            <constraint firstItem="aCZ-F0-j7m" firstAttribute="top" secondItem="JMv-7r-Wei" secondAttribute="bottom" constant="9" id="gs9-Wv-Wj3"/>
                            <constraint firstItem="JMv-7r-Wei" firstAttribute="top" secondItem="xsB-xy-xo3" secondAttribute="bottom" constant="8" id="jcb-9C-9op"/>
                            <constraint firstItem="aCZ-F0-j7m" firstAttribute="leading" secondItem="M9A-8P-alS" secondAttribute="leadingMargin" id="uIN-6R-EKQ"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="originalPostText" destination="aCZ-F0-j7m" id="Tn0-OD-TnP"/>
                        <outlet property="tableView" destination="vbd-FN-Bad" id="17d-Ry-IpY"/>
                        <segue destination="2nD-sd-aN4" kind="show" identifier="show_chat" id="vFu-pE-me3"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="kK6-96-Y38" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3204" y="1697"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="cXV-5v-qYC">
            <objects>
                <tabBarController automaticallyAdjustsScrollViewInsets="NO" id="asf-VK-lAo" sceneMemberID="viewController">
                    <toolbarItems/>
                    <nil key="simulatedBottomBarMetrics"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="Nbc-Gl-les">
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="MKC-ZP-avC" kind="relationship" relationship="viewControllers" id="ePp-Cp-lHM"/>
                        <segue destination="z70-SV-ybL" kind="relationship" relationship="viewControllers" id="qTa-IN-hY2"/>
                        <segue destination="qbD-dC-BYF" kind="relationship" relationship="viewControllers" id="R0P-mZ-43w"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="yVL-oe-dZk" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1204" y="2001"/>
        </scene>
    </scenes>
    <resources>
        <image name="ic_add_circle_outline_black_48dp" width="48" height="48"/>
        <image name="ic_cancel_black_48dp" width="48" height="48"/>
        <image name="ic_chevron_right_black_48dp" width="48" height="48"/>
        <image name="ic_expand_less_black_48dp" width="48" height="48"/>
        <image name="ic_list_black_48dp" width="48" height="48"/>
        <image name="ic_notifications_black_48dp" width="48" height="48"/>
        <image name="ic_search_black_48dp" width="48" height="48"/>
        <image name="ic_send_black_48dp" width="48" height="48"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="vFu-pE-me3"/>
    </inferredMetricsTieBreakers>
</document>
