<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="6254" systemVersion="14D87p" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="DrG-Fe-498">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6247"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Home View Controler-->
        <scene sceneID="MJG-1b-WkA">
            <objects>
                <viewController id="DrG-Fe-498" customClass="HomeViewControler" customModule="PAWall" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="ZA4-y0-1N1"/>
                        <viewControllerLayoutGuide type="bottom" id="ca9-ao-C4h"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="MsO-sK-2Y1">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <navigationBar contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Qug-wQ-7sz">
                                <rect key="frame" x="0.0" y="20" width="600" height="44"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="7MJ-rW-gu6"/>
                                </constraints>
                                <color key="barTintColor" red="0.80000001192092896" green="1" blue="0.40000000596046448" alpha="1" colorSpace="calibratedRGB"/>
                                <items>
                                    <navigationItem title="PAWall" id="LtU-Wj-fl2">
                                        <barButtonItem key="leftBarButtonItem" image="ic_search_black_48dp" id="Qta-l1-20c">
                                            <connections>
                                                <segue destination="asf-VK-lAo" kind="show" id="3Yd-kx-u4f"/>
                                            </connections>
                                        </barButtonItem>
                                        <barButtonItem key="rightBarButtonItem" image="ic_add_circle_outline_black_48dp" id="GM6-ic-qIi">
                                            <connections>
                                                <segue destination="rga-hB-ssV" kind="show" identifier="CreateAd" id="DgC-Lw-F2g"/>
                                            </connections>
                                        </barButtonItem>
                                    </navigationItem>
                                </items>
                            </navigationBar>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" usesAttributedText="YES" lineBreakMode="tailTruncation" numberOfLines="8" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="ULT-JU-lnJ">
                                <rect key="frame" x="16" y="87" width="307" height="101.5"/>
                                <color key="backgroundColor" red="0.80000001190000003" green="1" blue="0.40000000600000002" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="101.5" id="5EA-bZ-l1D"/>
                                    <constraint firstAttribute="width" constant="307" id="YMY-8V-2iS"/>
                                </constraints>
                                <attributedString key="attributedText">
                                    <fragment content="Search for #hash_tags in Posts near you Typical search may look like: &quot;snowblower&quot; or &quot;laundry&quot;">
                                        <attributes>
                                            <color key="NSColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <font key="NSFont" size="17" name="HelveticaNeue"/>
                                            <paragraphStyle key="NSParagraphStyle" alignment="center" lineBreakMode="truncatingTail" baseWritingDirection="natural"/>
                                        </attributes>
                                    </fragment>
                                </attributedString>
                                <nil key="highlightedColor"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="boolean" keyPath="clipsToBounds" value="YES"/>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="5"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="layer.borderColor">
                                        <color key="value" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.borderWidth">
                                        <integer key="value" value="2"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" textAlignment="center" lineBreakMode="wordWrap" numberOfLines="6" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9mn-cS-T2i">
                                <rect key="frame" x="170" y="206" width="260" height="125"/>
                                <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="125" id="0Cb-oA-5Rk"/>
                                    <constraint firstAttribute="width" constant="260" id="WwV-WA-Frm"/>
                                </constraints>
                                <string key="text">PAWall is a Geo Location Ads engine backed by smart phone technology, versus Classified Ads  which were born during newspaper publishing era.</string>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="boolean" keyPath="clipsToBounds" value="YES"/>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="5"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="layer.borderColor">
                                        <color key="value" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.borderWidth">
                                        <integer key="value" value="2"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" usesAttributedText="YES" lineBreakMode="tailTruncation" numberOfLines="5" baselineAdjustment="alignBaselines" minimumFontSize="9" translatesAutoresizingMaskIntoConstraints="NO" id="v0t-cB-U2D">
                                <rect key="frame" x="278" y="351" width="306" height="100"/>
                                <color key="backgroundColor" red="0.80000001190000003" green="1" blue="0.40000000600000002" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="100" id="4HU-20-AKh"/>
                                    <constraint firstAttribute="width" constant="306" id="ZV9-GD-N0j"/>
                                </constraints>
                                <attributedString key="attributedText">
                                    <fragment content="Create new Posts Typical Post may say things like: &quot;Will sell a used #snowblower for $150 &quot; Or &quot;Need my #Laundry done&quot;">
                                        <attributes>
                                            <color key="NSColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <font key="NSFont" size="17" name="HelveticaNeue"/>
                                            <paragraphStyle key="NSParagraphStyle" alignment="center" lineBreakMode="truncatingTail" baseWritingDirection="natural"/>
                                        </attributes>
                                    </fragment>
                                </attributedString>
                                <nil key="highlightedColor"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="boolean" keyPath="clipsToBounds" value="YES"/>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="5"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="layer.borderColor">
                                        <color key="value" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.borderWidth">
                                        <integer key="value" value="2"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="v0t-cB-U2D" firstAttribute="top" secondItem="9mn-cS-T2i" secondAttribute="bottom" constant="20" id="5Y1-mO-Ze8"/>
                            <constraint firstItem="ULT-JU-lnJ" firstAttribute="leading" secondItem="MsO-sK-2Y1" secondAttribute="leadingMargin" id="6hY-fF-LQq"/>
                            <constraint firstItem="9mn-cS-T2i" firstAttribute="top" secondItem="ULT-JU-lnJ" secondAttribute="bottom" constant="17.5" id="CIm-mT-OU4"/>
                            <constraint firstAttribute="centerX" secondItem="9mn-cS-T2i" secondAttribute="centerX" id="FtV-tI-VqG"/>
                            <constraint firstItem="v0t-cB-U2D" firstAttribute="trailing" secondItem="MsO-sK-2Y1" secondAttribute="trailingMargin" id="MbX-ox-hZe"/>
                            <constraint firstItem="v0t-cB-U2D" firstAttribute="top" secondItem="9mn-cS-T2i" secondAttribute="bottom" constant="20" id="aHL-8m-2AB"/>
                            <constraint firstAttribute="trailingMargin" secondItem="Qug-wQ-7sz" secondAttribute="trailing" constant="-16" id="f74-VJ-UAB"/>
                            <constraint firstItem="Qug-wQ-7sz" firstAttribute="top" secondItem="ZA4-y0-1N1" secondAttribute="bottom" id="gqg-r0-pMz"/>
                            <constraint firstItem="Qug-wQ-7sz" firstAttribute="leading" secondItem="MsO-sK-2Y1" secondAttribute="leadingMargin" constant="-16" id="rgS-h5-kDz"/>
                            <constraint firstItem="ULT-JU-lnJ" firstAttribute="top" secondItem="Qug-wQ-7sz" secondAttribute="bottom" constant="23" id="tGy-hB-w3Z"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="o3Y-U5-wWA" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="294" y="1465"/>
        </scene>
        <!--Title-->
        <scene sceneID="cYg-NG-fzk">
            <objects>
                <viewController id="rga-hB-ssV" customClass="CreatePostViewController" customModule="PAWall" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="JCN-cD-8RI"/>
                        <viewControllerLayoutGuide type="bottom" id="o9O-7y-M0P"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="zp4-sA-5bq">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <navigationBar contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="5dw-Sn-AFY">
                                <rect key="frame" x="0.0" y="20" width="600" height="44"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="P0R-Xy-JcN"/>
                                </constraints>
                                <color key="barTintColor" red="0.80000001190000003" green="1" blue="0.40000000600000002" alpha="1" colorSpace="calibratedRGB"/>
                                <items>
                                    <navigationItem title="My New Post" id="0ra-dn-dje">
                                        <barButtonItem key="leftBarButtonItem" image="ic_close_black_48dp" id="Gfa-xb-fHs">
                                            <connections>
                                                <segue destination="TZO-hv-g0F" kind="unwind" unwindAction="unwindToHome:" id="b3k-AI-uqb"/>
                                            </connections>
                                        </barButtonItem>
                                    </navigationItem>
                                </items>
                            </navigationBar>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="c1k-au-acX">
                                <rect key="frame" x="16" y="64" width="512" height="225"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <accessibility key="accessibilityConfiguration" hint="" label="">
                                    <bool key="isElement" value="YES"/>
                                </accessibility>
                                <fontDescription key="fontDescription" name="AmericanTypewriter" family="American Typewriter" pointSize="17"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences" keyboardType="twitter"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.borderWidth">
                                        <real key="value" value="0.5"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="5"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </textView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="9If-no-wfW">
                                <rect key="frame" x="536" y="64" width="48" height="48"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="48" id="128-YV-rbn"/>
                                    <constraint firstAttribute="height" constant="48" id="bhw-qy-1zz"/>
                                </constraints>
                                <state key="normal" image="ic_send_black_48dp">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="savePost:" destination="rga-hB-ssV" eventType="touchUpInside" id="MfL-Zm-JDc"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailingMargin" secondItem="5dw-Sn-AFY" secondAttribute="trailing" constant="-16" id="6rV-nx-KGk"/>
                            <constraint firstItem="5dw-Sn-AFY" firstAttribute="top" secondItem="JCN-cD-8RI" secondAttribute="bottom" id="N1S-tW-nmE"/>
                            <constraint firstItem="o9O-7y-M0P" firstAttribute="top" secondItem="c1k-au-acX" secondAttribute="bottom" constant="267" id="Sfm-SE-lu0"/>
                            <constraint firstItem="9If-no-wfW" firstAttribute="trailing" secondItem="zp4-sA-5bq" secondAttribute="trailingMargin" id="UAN-Pg-fCD"/>
                            <constraint firstItem="5dw-Sn-AFY" firstAttribute="leading" secondItem="zp4-sA-5bq" secondAttribute="leadingMargin" constant="-16" id="W0o-fE-sfr"/>
                            <constraint firstItem="9If-no-wfW" firstAttribute="top" secondItem="5dw-Sn-AFY" secondAttribute="bottom" id="aVZ-Gy-2kE"/>
                            <constraint firstItem="c1k-au-acX" firstAttribute="leading" secondItem="zp4-sA-5bq" secondAttribute="leadingMargin" id="kxJ-LA-6Wa"/>
                            <constraint firstItem="9If-no-wfW" firstAttribute="leading" secondItem="c1k-au-acX" secondAttribute="trailing" constant="8" id="nTl-qL-Tbc"/>
                            <constraint firstItem="c1k-au-acX" firstAttribute="top" secondItem="5dw-Sn-AFY" secondAttribute="bottom" id="sF5-1w-Ueg"/>
                        </constraints>
                    </view>
                    <toolbarItems/>
                    <navigationItem key="navigationItem" title="Title" id="065-6L-ibX"/>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="adDescription" destination="c1k-au-acX" id="gHR-CA-2l5"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="lvh-fX-qMS" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="TZO-hv-g0F" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="1272" y="1116"/>
        </scene>
        <!--Search-->
        <scene sceneID="JYr-Yb-1VF">
            <objects>
                <viewController id="MKC-ZP-avC" customClass="SearchPostsViewController" customModule="PAWall" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="uAa-36-rhC"/>
                        <viewControllerLayoutGuide type="bottom" id="hI7-aR-vML"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="vET-ie-0Nd">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <searchBar contentMode="redraw" text="" placeholder="Search for #hash_tags in posts near you" translatesAutoresizingMaskIntoConstraints="NO" id="Oio-QX-hcc">
                                <rect key="frame" x="0.0" y="64" width="552" height="44"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="yEy-qE-aDQ"/>
                                </constraints>
                                <color key="barTintColor" red="0.80000001190000003" green="1" blue="0.40000000600000002" alpha="1" colorSpace="calibratedRGB"/>
                                <textInputTraits key="textInputTraits"/>
                                <connections>
                                    <outlet property="delegate" destination="MKC-ZP-avC" id="NrR-17-7P6"/>
                                </connections>
                            </searchBar>
                            <navigationBar contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="H9R-6F-7K1">
                                <rect key="frame" x="0.0" y="20" width="600" height="44"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="VnN-t4-U0n"/>
                                </constraints>
                                <color key="barTintColor" red="0.80000001190000003" green="1" blue="0.40000000600000002" alpha="1" colorSpace="calibratedRGB"/>
                                <items>
                                    <navigationItem title="Posts Near You" id="ajb-lq-A9g">
                                        <barButtonItem key="leftBarButtonItem" image="ic_close_black_48dp" id="WFg-RD-GMx">
                                            <connections>
                                                <segue destination="7Xx-T8-nfr" kind="unwind" unwindAction="unwindToHome:" id="TKq-M9-Vej"/>
                                            </connections>
                                        </barButtonItem>
                                    </navigationItem>
                                </items>
                            </navigationBar>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="o9m-qq-YfH">
                                <rect key="frame" x="552" y="60" width="48" height="48"/>
                                <color key="backgroundColor" red="0.80000001190000003" green="1" blue="0.40000000600000002" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="48" id="KBB-u0-QTu"/>
                                    <constraint firstAttribute="height" constant="48" id="qlb-qN-Xfe"/>
                                </constraints>
                                <state key="normal" image="ic_bookmark_outline_black_48dp">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="createBookmarkAction:" destination="MKC-ZP-avC" eventType="touchUpInside" id="17N-3s-NtZ"/>
                                </connections>
                            </button>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="90" sectionHeaderHeight="1" sectionFooterHeight="1" translatesAutoresizingMaskIntoConstraints="NO" id="9BH-me-9pN">
                                <rect key="frame" x="0.0" y="108" width="600" height="443"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="post_summary" rowHeight="80" id="98O-9O-G8J" customClass="PostSummaryTableViewCell" customModule="PAWall">
                                        <rect key="frame" x="0.0" y="0.0" width="600" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="98O-9O-G8J" id="Tau-Ya-nyF">
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="distance" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ovg-9E-yhP">
                                                    <rect key="frame" x="506" y="8" width="86" height="21"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="21" id="ITq-tt-0qq"/>
                                                        <constraint firstAttribute="width" constant="86" id="pDa-eP-8d4"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="TopLeft" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="details" lineBreakMode="wordWrap" numberOfLines="3" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="iKg-1U-nRG">
                                                    <rect key="frame" x="8" y="29" width="544" height="51"/>
                                                    <fontDescription key="fontDescription" name="AmericanTypewriter" family="American Typewriter" pointSize="12"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Replies:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qkV-W5-xK7">
                                                    <rect key="frame" x="8" y="8" width="88" height="21"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="21" id="Z3e-bv-cwo"/>
                                                        <constraint firstAttribute="width" constant="88" id="wt6-Qz-qkF"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Posted:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yYP-6N-3k5">
                                                    <rect key="frame" x="104" y="8" width="394" height="21"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="21" id="dgA-Ys-q9f"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="ic_chevron_right_black_48dp" translatesAutoresizingMaskIntoConstraints="NO" id="kBd-jo-W8u">
                                                    <rect key="frame" x="560" y="29" width="48" height="48"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="48" id="JbG-AJ-c9y"/>
                                                        <constraint firstAttribute="width" constant="48" id="jv5-mK-kte"/>
                                                    </constraints>
                                                </imageView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="kBd-jo-W8u" firstAttribute="top" secondItem="ovg-9E-yhP" secondAttribute="bottom" id="15f-OC-RE7"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="kBd-jo-W8u" secondAttribute="trailing" constant="-16" id="7Nm-Kd-Bdr"/>
                                                <constraint firstItem="ovg-9E-yhP" firstAttribute="leading" secondItem="yYP-6N-3k5" secondAttribute="trailing" constant="8" id="7Yf-pQ-fGe"/>
                                                <constraint firstItem="qkV-W5-xK7" firstAttribute="top" secondItem="Tau-Ya-nyF" secondAttribute="topMargin" id="ITy-JO-XbS"/>
                                                <constraint firstItem="ovg-9E-yhP" firstAttribute="trailing" secondItem="Tau-Ya-nyF" secondAttribute="trailingMargin" id="LVz-12-jKa"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="iKg-1U-nRG" secondAttribute="bottom" constant="-8.5" id="Nz2-fF-Es3"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="kBd-jo-W8u" secondAttribute="bottom" constant="-5.5" id="QJs-id-f9O"/>
                                                <constraint firstItem="ovg-9E-yhP" firstAttribute="top" secondItem="Tau-Ya-nyF" secondAttribute="topMargin" id="QZw-WF-ynr"/>
                                                <constraint firstItem="qkV-W5-xK7" firstAttribute="leading" secondItem="Tau-Ya-nyF" secondAttribute="leadingMargin" id="USo-UB-Q5r"/>
                                                <constraint firstItem="kBd-jo-W8u" firstAttribute="leading" secondItem="iKg-1U-nRG" secondAttribute="trailing" constant="8" id="WLo-Iw-Fkm"/>
                                                <constraint firstItem="iKg-1U-nRG" firstAttribute="leading" secondItem="Tau-Ya-nyF" secondAttribute="leadingMargin" id="c3T-aA-8Uv"/>
                                                <constraint firstItem="iKg-1U-nRG" firstAttribute="top" secondItem="yYP-6N-3k5" secondAttribute="bottom" id="gSU-Cz-MLw"/>
                                                <constraint firstItem="yYP-6N-3k5" firstAttribute="top" secondItem="Tau-Ya-nyF" secondAttribute="topMargin" id="l7e-xB-hGm"/>
                                                <constraint firstItem="yYP-6N-3k5" firstAttribute="leading" secondItem="qkV-W5-xK7" secondAttribute="trailing" constant="8" id="uhh-jy-0Mu"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="details" destination="iKg-1U-nRG" id="QHD-Rc-ZIQ"/>
                                            <outlet property="distance" destination="ovg-9E-yhP" id="S9q-1B-F50"/>
                                            <outlet property="postedAt" destination="yYP-6N-3k5" id="ut6-Af-yWR"/>
                                            <outlet property="replies" destination="qkV-W5-xK7" id="oMw-N6-BC0"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="MKC-ZP-avC" id="yrM-BB-gcj"/>
                                    <outlet property="delegate" destination="MKC-ZP-avC" id="6G9-Kf-bjg"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="H9R-6F-7K1" firstAttribute="top" secondItem="uAa-36-rhC" secondAttribute="bottom" id="0kV-EN-dXb"/>
                            <constraint firstItem="Oio-QX-hcc" firstAttribute="top" secondItem="H9R-6F-7K1" secondAttribute="bottom" id="1NR-9Z-oeK"/>
                            <constraint firstItem="hI7-aR-vML" firstAttribute="top" secondItem="9BH-me-9pN" secondAttribute="bottom" id="7cF-2x-bQR"/>
                            <constraint firstAttribute="trailingMargin" secondItem="H9R-6F-7K1" secondAttribute="trailing" constant="-16" id="Bjx-Br-QOK"/>
                            <constraint firstItem="o9m-qq-YfH" firstAttribute="top" secondItem="uAa-36-rhC" secondAttribute="bottom" constant="40" id="G47-si-0Vw"/>
                            <constraint firstItem="o9m-qq-YfH" firstAttribute="leading" secondItem="Oio-QX-hcc" secondAttribute="trailing" id="Gh3-US-x3s"/>
                            <constraint firstItem="9BH-me-9pN" firstAttribute="top" secondItem="o9m-qq-YfH" secondAttribute="bottom" id="K7o-39-d9n"/>
                            <constraint firstItem="hI7-aR-vML" firstAttribute="top" secondItem="9BH-me-9pN" secondAttribute="bottom" id="LHP-JQ-gxW"/>
                            <constraint firstAttribute="trailingMargin" secondItem="9BH-me-9pN" secondAttribute="trailing" constant="-16" id="cWZ-SW-Ee0"/>
                            <constraint firstItem="9BH-me-9pN" firstAttribute="leading" secondItem="vET-ie-0Nd" secondAttribute="leadingMargin" constant="-16" id="iGg-qk-UhO"/>
                            <constraint firstItem="Oio-QX-hcc" firstAttribute="leading" secondItem="vET-ie-0Nd" secondAttribute="leadingMargin" constant="-16" id="jhE-a1-zxz"/>
                            <constraint firstItem="9BH-me-9pN" firstAttribute="leading" secondItem="vET-ie-0Nd" secondAttribute="leadingMargin" constant="-16" id="pMa-kS-kYc"/>
                            <constraint firstItem="hI7-aR-vML" firstAttribute="top" secondItem="9BH-me-9pN" secondAttribute="bottom" id="pt2-AO-Ccx"/>
                            <constraint firstAttribute="trailingMargin" secondItem="o9m-qq-YfH" secondAttribute="trailing" constant="-16" id="sGo-q2-wjT"/>
                            <constraint firstItem="H9R-6F-7K1" firstAttribute="leading" secondItem="vET-ie-0Nd" secondAttribute="leadingMargin" constant="-16" id="snz-8s-PLr"/>
                            <constraint firstAttribute="trailingMargin" secondItem="9BH-me-9pN" secondAttribute="trailing" constant="-16" id="tS2-ST-BXh"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="7cF-2x-bQR"/>
                            </mask>
                        </variation>
                    </view>
                    <tabBarItem key="tabBarItem" title="Search" image="ic_search_black_48dp" id="VIF-7s-J9m"/>
                    <connections>
                        <outlet property="searchBar" destination="Oio-QX-hcc" id="3Xx-l5-S1G"/>
                        <outlet property="searchDisplayController" destination="JHS-aN-Cv1" id="9Id-0k-tJi"/>
                        <outlet property="tableView" destination="9BH-me-9pN" id="Us0-d5-mT5"/>
                        <segue destination="2nD-sd-aN4" kind="show" identifier="show_chat" id="1Lo-Mm-yKf"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gCj-7v-tsd" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="7Xx-T8-nfr" userLabel="Exit" sceneMemberID="exit"/>
                <searchDisplayController id="JHS-aN-Cv1">
                    <connections>
                        <outlet property="delegate" destination="MKC-ZP-avC" id="aZW-es-Odp"/>
                        <outlet property="searchBar" destination="Oio-QX-hcc" id="SGV-x2-nSk"/>
                        <outlet property="searchContentsController" destination="MKC-ZP-avC" id="zxB-zh-jL8"/>
                        <outlet property="searchResultsDataSource" destination="MKC-ZP-avC" id="Pgm-SB-SWA"/>
                        <outlet property="searchResultsDelegate" destination="MKC-ZP-avC" id="WIq-KQ-LKZ"/>
                    </connections>
                </searchDisplayController>
            </objects>
            <point key="canvasLocation" x="2393" y="1116"/>
        </scene>
        <!--Alerts-->
        <scene sceneID="Ncr-qd-PHO">
            <objects>
                <viewController id="qbD-dC-BYF" customClass="AlertsViewController" customModule="PAWall" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="nh0-M6-esb"/>
                        <viewControllerLayoutGuide type="bottom" id="djH-QD-n7A"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="qAL-hb-X9j">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <navigationBar contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="bNo-3s-ptl">
                                <rect key="frame" x="0.0" y="20" width="600" height="44"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="JUz-yK-Sa3"/>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="44" id="d8V-PB-6v5"/>
                                </constraints>
                                <color key="barTintColor" red="0.80000001190000003" green="1" blue="0.40000000600000002" alpha="1" colorSpace="calibratedRGB"/>
                                <items>
                                    <navigationItem title="My Alerts" id="5z2-Ku-okP">
                                        <barButtonItem key="leftBarButtonItem" image="ic_close_black_48dp" id="jH0-W6-gO3">
                                            <connections>
                                                <segue destination="p80-4B-LGX" kind="unwind" unwindAction="unwindToHome:" id="dWG-Kt-ZvW"/>
                                            </connections>
                                        </barButtonItem>
                                    </navigationItem>
                                </items>
                            </navigationBar>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="106" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="3hS-VQ-MQA">
                                <rect key="frame" x="0.0" y="64" width="600" height="487"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="alert_cell" rowHeight="106" id="DfR-ed-ZLW" customClass="AlertTableViewCell" customModule="PAWall">
                                        <rect key="frame" x="0.0" y="0.0" width="600" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="DfR-ed-ZLW" id="EgJ-rI-00j">
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="ic_chevron_right_black_48dp" translatesAutoresizingMaskIntoConstraints="NO" id="LZ9-ri-spY">
                                                    <rect key="frame" x="552" y="-2" width="48" height="51"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="48" id="S7b-Gx-4MV"/>
                                                        <constraint firstAttribute="height" constant="51" id="qVA-kO-40R"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Alert Body" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ciP-ha-7Iq">
                                                    <rect key="frame" x="8" y="12" width="536" height="21"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="21" id="H4R-X4-98j"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="19"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="chat messageBody" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bHl-Yl-K2L">
                                                    <rect key="frame" x="8" y="41" width="411" height="21"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="21" id="7eO-9C-dVC"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" name="Courier" family="Courier" pointSize="17"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="post body" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="h5G-ih-LBo">
                                                    <rect key="frame" x="8" y="70" width="584" height="21"/>
                                                    <fontDescription key="fontDescription" name="AmericanTypewriter" family="American Typewriter" pointSize="15"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="updatedAt" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tuG-G2-zFp">
                                                    <rect key="frame" x="427" y="42" width="165" height="21"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="165" id="NYG-nk-SCG"/>
                                                        <constraint firstAttribute="height" constant="21" id="OlM-JS-vmQ"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="bHl-Yl-K2L" firstAttribute="leading" secondItem="EgJ-rI-00j" secondAttribute="leadingMargin" id="5dE-B0-Tu4"/>
                                                <constraint firstItem="LZ9-ri-spY" firstAttribute="top" secondItem="EgJ-rI-00j" secondAttribute="topMargin" constant="-10" id="6L0-2Q-AxR"/>
                                                <constraint firstItem="h5G-ih-LBo" firstAttribute="top" secondItem="bHl-Yl-K2L" secondAttribute="bottom" constant="8" symbolic="YES" id="8fy-bB-lQh"/>
                                                <constraint firstItem="bHl-Yl-K2L" firstAttribute="top" secondItem="ciP-ha-7Iq" secondAttribute="bottom" constant="8" id="Ciy-nP-X7q"/>
                                                <constraint firstItem="LZ9-ri-spY" firstAttribute="leading" secondItem="ciP-ha-7Iq" secondAttribute="trailing" constant="8" id="FUN-7A-Ej2"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="LZ9-ri-spY" secondAttribute="trailing" constant="-8" id="JKz-AP-cHX"/>
                                                <constraint firstItem="tuG-G2-zFp" firstAttribute="trailing" secondItem="EgJ-rI-00j" secondAttribute="trailingMargin" id="Zut-h0-FVY"/>
                                                <constraint firstItem="ciP-ha-7Iq" firstAttribute="leading" secondItem="EgJ-rI-00j" secondAttribute="leadingMargin" id="bQa-c9-PY6"/>
                                                <constraint firstItem="ciP-ha-7Iq" firstAttribute="top" secondItem="EgJ-rI-00j" secondAttribute="topMargin" constant="4" id="chn-cQ-iXq"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="h5G-ih-LBo" secondAttribute="bottom" constant="6" id="e3p-u6-8bm"/>
                                                <constraint firstItem="tuG-G2-zFp" firstAttribute="leading" secondItem="bHl-Yl-K2L" secondAttribute="trailing" constant="8" id="esd-zu-Xxb"/>
                                                <constraint firstItem="h5G-ih-LBo" firstAttribute="top" secondItem="tuG-G2-zFp" secondAttribute="bottom" constant="7" id="kfL-pK-c6H"/>
                                                <constraint firstItem="h5G-ih-LBo" firstAttribute="leading" secondItem="bHl-Yl-K2L" secondAttribute="leading" id="xiQ-5i-hnk"/>
                                                <constraint firstItem="h5G-ih-LBo" firstAttribute="trailing" secondItem="tuG-G2-zFp" secondAttribute="trailing" id="zfD-MN-9L6"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="alertBody" destination="ciP-ha-7Iq" id="doF-ZO-vug"/>
                                            <outlet property="chatMessageBody" destination="bHl-Yl-K2L" id="5pn-e8-BRG"/>
                                            <outlet property="originalPostBody" destination="h5G-ih-LBo" id="sOo-h7-9SB"/>
                                            <outlet property="updatedAt" destination="tuG-G2-zFp" id="as0-Dg-WmJ"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="post_created_alert_cell" rowHeight="163" id="ihp-5Q-H06" customClass="AlertPostCreatedByMeTableViewCell" customModule="PAWall">
                                        <rect key="frame" x="0.0" y="0.0" width="600" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="ihp-5Q-H06" id="0DK-dE-vgL">
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Post created by me:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cfb-vo-VdF">
                                                    <rect key="frame" x="8" y="13" width="155" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Body" lineBreakMode="tailTruncation" numberOfLines="5" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1UF-DF-Aar">
                                                    <rect key="frame" x="8" y="52" width="527" height="103"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="527" id="3Oj-Ta-zGC"/>
                                                        <constraint firstAttribute="height" constant="103" id="czl-kb-yRX"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" name="AmericanTypewriter" family="American Typewriter" pointSize="14"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="createdAt" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Hka-xu-Ek0">
                                                    <rect key="frame" x="433" y="13" width="159" height="21"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="159" id="L36-PI-5F8"/>
                                                        <constraint firstAttribute="height" constant="21" id="eYi-XT-nt2"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="iVR-Ol-CSq">
                                                    <rect key="frame" x="543" y="42" width="51" height="31"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="31" id="DOD-fg-BEY"/>
                                                        <constraint firstAttribute="width" constant="49" id="otD-cg-DgF"/>
                                                    </constraints>
                                                </switch>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="1UF-DF-Aar" firstAttribute="top" secondItem="Hka-xu-Ek0" secondAttribute="bottom" constant="18" id="LoB-wF-cwn"/>
                                                <constraint firstItem="iVR-Ol-CSq" firstAttribute="leading" secondItem="1UF-DF-Aar" secondAttribute="trailing" constant="8" id="MPH-WA-efs"/>
                                                <constraint firstItem="1UF-DF-Aar" firstAttribute="leading" secondItem="0DK-dE-vgL" secondAttribute="leadingMargin" id="MoY-Kh-lKW"/>
                                                <constraint firstItem="iVR-Ol-CSq" firstAttribute="top" secondItem="Hka-xu-Ek0" secondAttribute="bottom" constant="8" id="dmW-II-856"/>
                                                <constraint firstItem="Hka-xu-Ek0" firstAttribute="trailing" secondItem="0DK-dE-vgL" secondAttribute="trailingMargin" id="dwh-em-jVL"/>
                                                <constraint firstItem="Hka-xu-Ek0" firstAttribute="top" secondItem="0DK-dE-vgL" secondAttribute="topMargin" constant="5" id="eYN-c8-AVO"/>
                                                <constraint firstItem="iVR-Ol-CSq" firstAttribute="trailing" secondItem="0DK-dE-vgL" secondAttribute="trailingMargin" id="kc3-BX-wFW"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="1UF-DF-Aar" secondAttribute="bottom" constant="-0.5" id="l7w-VA-iNO"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="active" destination="iVR-Ol-CSq" id="qyv-V2-3VU"/>
                                            <outlet property="body" destination="1UF-DF-Aar" id="w42-NZ-QtJ"/>
                                            <outlet property="createdAt" destination="Hka-xu-Ek0" id="3bj-ya-3lM"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailingMargin" secondItem="3hS-VQ-MQA" secondAttribute="trailing" constant="-16" id="1xq-ht-Oo0"/>
                            <constraint firstItem="bNo-3s-ptl" firstAttribute="leading" secondItem="qAL-hb-X9j" secondAttribute="leadingMargin" constant="-16" id="1ya-iJ-H1k"/>
                            <constraint firstItem="3hS-VQ-MQA" firstAttribute="leading" secondItem="qAL-hb-X9j" secondAttribute="leadingMargin" constant="-16" id="8Di-r7-o9q"/>
                            <constraint firstItem="djH-QD-n7A" firstAttribute="top" secondItem="3hS-VQ-MQA" secondAttribute="bottom" id="MFq-g9-6R2"/>
                            <constraint firstItem="bNo-3s-ptl" firstAttribute="top" secondItem="nh0-M6-esb" secondAttribute="bottom" id="Q7H-od-Tnt"/>
                            <constraint firstAttribute="trailingMargin" secondItem="bNo-3s-ptl" secondAttribute="trailing" constant="-16" id="oVR-oL-bXH"/>
                            <constraint firstItem="3hS-VQ-MQA" firstAttribute="top" secondItem="bNo-3s-ptl" secondAttribute="bottom" id="qwJ-jk-C0Z"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Alerts" image="ic_notifications_black_48dp" id="TX2-Ng-Bl4"/>
                    <connections>
                        <outlet property="tableView" destination="3hS-VQ-MQA" id="fRa-8W-Mrc"/>
                        <segue destination="2nD-sd-aN4" kind="show" identifier="show_chat" id="X7K-bY-qJa"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dPB-W8-qaM" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="p80-4B-LGX" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="2393" y="2577"/>
        </scene>
        <!--Chat View Controller-->
        <scene sceneID="qdA-ft-WEm">
            <objects>
                <viewController id="2nD-sd-aN4" customClass="ChatViewController" customModule="PAWall" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="i7A-YO-2jA"/>
                        <viewControllerLayoutGuide type="bottom" id="PKK-9b-mz2"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="jg1-EW-J6G">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <navigationBar contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ADG-Rw-EEY">
                                <rect key="frame" x="0.0" y="28" width="600" height="44"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="2LA-De-3fp"/>
                                </constraints>
                                <color key="barTintColor" red="0.80000001190000003" green="1" blue="0.40000000600000002" alpha="1" colorSpace="calibratedRGB"/>
                                <items>
                                    <navigationItem title="Chat" id="QDm-Qn-Yt6">
                                        <barButtonItem key="leftBarButtonItem" image="ic_close_black_48dp" id="YoE-MS-Gck">
                                            <connections>
                                                <action selector="goBackAction:" destination="2nD-sd-aN4" id="MMX-PI-tiT"/>
                                            </connections>
                                        </barButtonItem>
                                    </navigationItem>
                                </items>
                            </navigationBar>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="137" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="qyL-dx-hvR">
                                <rect key="frame" x="0.0" y="143" width="600" height="408"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="chat_cell" rowHeight="137" id="OMB-AT-Spn" customClass="ChatTableViewCell" customModule="PAWall" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="600" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="OMB-AT-Spn" id="WO1-JE-bpd">
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Zch-b6-CVe">
                                                    <rect key="frame" x="8" y="8" width="584" height="21"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="21" id="6EP-H4-MS5"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="body" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uLt-yG-gc7">
                                                    <rect key="frame" x="8" y="37" width="584" height="92"/>
                                                    <fontDescription key="fontDescription" name="AmericanTypewriter" family="American Typewriter" pointSize="17"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="uLt-yG-gc7" firstAttribute="trailing" secondItem="WO1-JE-bpd" secondAttribute="trailingMargin" id="0mN-K3-KKH"/>
                                                <constraint firstItem="Zch-b6-CVe" firstAttribute="leading" secondItem="WO1-JE-bpd" secondAttribute="leadingMargin" id="15O-n6-dA6"/>
                                                <constraint firstItem="uLt-yG-gc7" firstAttribute="top" secondItem="Zch-b6-CVe" secondAttribute="bottom" constant="8" id="598-Gg-A6x"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="uLt-yG-gc7" secondAttribute="bottom" constant="-0.5" id="8RE-LB-jIt"/>
                                                <constraint firstItem="Zch-b6-CVe" firstAttribute="top" secondItem="WO1-JE-bpd" secondAttribute="topMargin" id="Ksb-Mp-wgv"/>
                                                <constraint firstItem="uLt-yG-gc7" firstAttribute="leading" secondItem="WO1-JE-bpd" secondAttribute="leadingMargin" id="VcC-Hx-cRS"/>
                                                <constraint firstItem="Zch-b6-CVe" firstAttribute="trailing" secondItem="WO1-JE-bpd" secondAttribute="trailingMargin" id="oT3-ak-ZyZ"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="body" destination="uLt-yG-gc7" id="Myd-ad-2Gg"/>
                                            <outlet property="postedAt" destination="Zch-b6-CVe" id="ioa-7Y-Gjg"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="m7Q-lQ-9WT">
                                <rect key="frame" x="16" y="80" width="518" height="55"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="55" id="A2h-Ct-U9S"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.borderWidth">
                                        <real key="value" value="0.5"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="5"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </textView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="rzn-aU-bBt">
                                <rect key="frame" x="542" y="84" width="48" height="48"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="48" id="URX-vN-ELA"/>
                                    <constraint firstAttribute="width" constant="48" id="qtH-1Q-yXF"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                <state key="normal" backgroundImage="ic_send_black_48dp">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="sendReplyAction:" destination="2nD-sd-aN4" eventType="touchUpInside" id="170-rU-7d0"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="rzn-aU-bBt" firstAttribute="leading" secondItem="m7Q-lQ-9WT" secondAttribute="trailing" constant="8" id="13Z-3A-7yw"/>
                            <constraint firstAttribute="trailingMargin" secondItem="qyL-dx-hvR" secondAttribute="trailing" constant="-16" id="2OJ-AQ-siH"/>
                            <constraint firstItem="qyL-dx-hvR" firstAttribute="top" secondItem="m7Q-lQ-9WT" secondAttribute="bottom" constant="8" id="A3g-k3-u9G"/>
                            <constraint firstItem="m7Q-lQ-9WT" firstAttribute="top" secondItem="ADG-Rw-EEY" secondAttribute="bottom" constant="8" id="Qgk-Wk-IhL"/>
                            <constraint firstItem="ADG-Rw-EEY" firstAttribute="leading" secondItem="jg1-EW-J6G" secondAttribute="leadingMargin" constant="-16" id="SFs-du-Alc"/>
                            <constraint firstItem="PKK-9b-mz2" firstAttribute="top" secondItem="qyL-dx-hvR" secondAttribute="bottom" id="XwT-iz-F5T"/>
                            <constraint firstAttribute="trailingMargin" secondItem="ADG-Rw-EEY" secondAttribute="trailing" constant="-16" id="YNw-uU-7aN"/>
                            <constraint firstItem="qyL-dx-hvR" firstAttribute="top" secondItem="m7Q-lQ-9WT" secondAttribute="bottom" constant="8" id="bPe-gz-5D9"/>
                            <constraint firstAttribute="trailingMargin" secondItem="rzn-aU-bBt" secondAttribute="trailing" constant="-6" id="fOC-fE-VzP"/>
                            <constraint firstItem="qyL-dx-hvR" firstAttribute="leading" secondItem="jg1-EW-J6G" secondAttribute="leadingMargin" constant="-16" id="fu2-eS-ZNJ"/>
                            <constraint firstItem="m7Q-lQ-9WT" firstAttribute="leading" secondItem="jg1-EW-J6G" secondAttribute="leadingMargin" id="inR-Py-A8U"/>
                            <constraint firstItem="rzn-aU-bBt" firstAttribute="top" secondItem="ADG-Rw-EEY" secondAttribute="bottom" constant="12" id="tvn-Rp-NAI"/>
                            <constraint firstItem="ADG-Rw-EEY" firstAttribute="top" secondItem="i7A-YO-2jA" secondAttribute="bottom" constant="8" id="vQo-I8-2N0"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="tableView" destination="qyL-dx-hvR" id="Aay-Js-6hh"/>
                        <outlet property="textView" destination="m7Q-lQ-9WT" id="0hC-CQ-R9a"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="GbT-Gh-bJJ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3665" y="1697"/>
        </scene>
        <!--Bookmarks-->
        <scene sceneID="x57-72-O09">
            <objects>
                <viewController id="dtQ-Cg-Bdl" customClass="BookmarksViewController" customModule="PAWall" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="u8J-Dc-77E"/>
                        <viewControllerLayoutGuide type="bottom" id="LAA-OM-WQ3"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="48B-a4-t0c">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <navigationBar contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ydR-iw-Gif">
                                <rect key="frame" x="0.0" y="20" width="600" height="44"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="hC2-E9-nZ1"/>
                                </constraints>
                                <color key="barTintColor" red="0.80000001190000003" green="1" blue="0.40000000600000002" alpha="1" colorSpace="calibratedRGB"/>
                                <items>
                                    <navigationItem title="My Bookmarks" id="M5q-He-mcL">
                                        <barButtonItem key="leftBarButtonItem" image="ic_close_black_48dp" id="NeS-Qi-LZn">
                                            <connections>
                                                <segue destination="oyc-2R-V09" kind="unwind" unwindAction="unwindToHome:" id="Uuu-mw-9du"/>
                                            </connections>
                                        </barButtonItem>
                                    </navigationItem>
                                </items>
                            </navigationBar>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="76" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="GyM-1W-eo1">
                                <rect key="frame" x="0.0" y="65" width="600" height="486"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="bookmark_cell" rowHeight="76" id="YRI-Ld-JL5" customClass="BookmarkTableViewCell" customModule="PAWall">
                                        <rect key="frame" x="0.0" y="0.0" width="606" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="YRI-Ld-JL5" id="wQy-Rs-OUa">
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dpf-fx-Mq9">
                                                    <rect key="frame" x="552" y="26" width="48" height="48"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="48" id="Chm-Ls-Kde"/>
                                                        <constraint firstAttribute="height" constant="48" id="oKX-0a-PQi"/>
                                                    </constraints>
                                                    <state key="normal" image="ic_delete_black_48dp">
                                                        <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                                    </state>
                                                </button>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="createdAt" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="S9R-1T-lxt">
                                                    <rect key="frame" x="447" y="8" width="145" height="15"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="145" id="See-IM-cfD"/>
                                                        <constraint firstAttribute="height" constant="15" id="VKA-Ro-hbp"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Bookmark text" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="K9h-Gp-Yuy">
                                                    <rect key="frame" x="8" y="39" width="536" height="21"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="21" id="K6T-lT-gRt"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" name="AmericanTypewriter" family="American Typewriter" pointSize="17"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailingMargin" secondItem="dpf-fx-Mq9" secondAttribute="trailing" constant="-8" id="1bX-BI-Ehb"/>
                                                <constraint firstItem="S9R-1T-lxt" firstAttribute="top" secondItem="wQy-Rs-OUa" secondAttribute="topMargin" id="BnF-KT-Ydn"/>
                                                <constraint firstItem="S9R-1T-lxt" firstAttribute="trailing" secondItem="wQy-Rs-OUa" secondAttribute="trailingMargin" id="EKc-it-QTM"/>
                                                <constraint firstItem="K9h-Gp-Yuy" firstAttribute="leading" secondItem="wQy-Rs-OUa" secondAttribute="leadingMargin" id="R5S-bY-cMi"/>
                                                <constraint firstItem="K9h-Gp-Yuy" firstAttribute="top" secondItem="S9R-1T-lxt" secondAttribute="bottom" constant="16" id="Wco-JJ-Ox2"/>
                                                <constraint firstItem="dpf-fx-Mq9" firstAttribute="top" secondItem="S9R-1T-lxt" secondAttribute="bottom" constant="3" id="YSi-FO-oMp"/>
                                                <constraint firstItem="dpf-fx-Mq9" firstAttribute="leading" secondItem="K9h-Gp-Yuy" secondAttribute="trailing" constant="8" id="feM-lm-exc"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="bookmarkText" destination="K9h-Gp-Yuy" id="jmU-Bi-8Xw"/>
                                            <outlet property="createdAt" destination="S9R-1T-lxt" id="shu-dz-GRz"/>
                                            <outlet property="deleteButton" destination="dpf-fx-Mq9" id="2hs-DX-rkP"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="LAA-OM-WQ3" firstAttribute="top" secondItem="GyM-1W-eo1" secondAttribute="bottom" id="0S7-5b-fJ8"/>
                            <constraint firstItem="ydR-iw-Gif" firstAttribute="leading" secondItem="48B-a4-t0c" secondAttribute="leadingMargin" constant="-16" id="6bm-La-ZfZ"/>
                            <constraint firstItem="GyM-1W-eo1" firstAttribute="leading" secondItem="48B-a4-t0c" secondAttribute="leadingMargin" constant="-16" id="QLR-F9-3mX"/>
                            <constraint firstAttribute="trailingMargin" secondItem="GyM-1W-eo1" secondAttribute="trailing" constant="-16" id="Wt4-hs-Ze2"/>
                            <constraint firstItem="GyM-1W-eo1" firstAttribute="top" secondItem="ydR-iw-Gif" secondAttribute="bottom" constant="1" id="g92-Az-Wxi"/>
                            <constraint firstAttribute="trailingMargin" secondItem="ydR-iw-Gif" secondAttribute="trailing" constant="-16" id="mwW-VS-IzD"/>
                            <constraint firstItem="ydR-iw-Gif" firstAttribute="top" secondItem="u8J-Dc-77E" secondAttribute="bottom" id="ulp-Hi-ggU"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Bookmarks" image="ic_bookmark_black_48dp" id="JXs-XL-mIU"/>
                    <connections>
                        <outlet property="tableView" destination="GyM-1W-eo1" id="Pvh-VP-rTE"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ZFp-bi-ECo" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="oyc-2R-V09" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="2393" y="1853"/>
        </scene>
        <!--Wall Tab Bar Controller-->
        <scene sceneID="cXV-5v-qYC">
            <objects>
                <tabBarController automaticallyAdjustsScrollViewInsets="NO" id="asf-VK-lAo" customClass="PAWallTabBarController" customModule="PAWall" sceneMemberID="viewController">
                    <toolbarItems/>
                    <nil key="simulatedBottomBarMetrics"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="Nbc-Gl-les">
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="MKC-ZP-avC" kind="relationship" relationship="viewControllers" id="ePp-Cp-lHM"/>
                        <segue destination="dtQ-Cg-Bdl" kind="relationship" relationship="viewControllers" id="IvJ-jG-a8L"/>
                        <segue destination="qbD-dC-BYF" kind="relationship" relationship="viewControllers" id="R0P-mZ-43w"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="yVL-oe-dZk" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1264" y="1977"/>
        </scene>
    </scenes>
    <resources>
        <image name="ic_add_circle_outline_black_48dp" width="48" height="48"/>
        <image name="ic_bookmark_black_48dp" width="48" height="48"/>
        <image name="ic_bookmark_outline_black_48dp" width="48" height="48"/>
        <image name="ic_chevron_right_black_48dp" width="48" height="48"/>
        <image name="ic_close_black_48dp" width="48" height="48"/>
        <image name="ic_delete_black_48dp" width="48" height="48"/>
        <image name="ic_notifications_black_48dp" width="48" height="48"/>
        <image name="ic_search_black_48dp" width="48" height="48"/>
        <image name="ic_send_black_48dp" width="48" height="48"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="X7K-bY-qJa"/>
    </inferredMetricsTieBreakers>
</document>
