<?xml version="1.0" encoding="UTF-8"?>
<VariablesViewState
   version = "1.0">
   <ContextStates>
      <ContextState
         contextName = "PAWall.SearchAdsViewController.prepareForSegue (PAWall.SearchAdsViewController)(ObjectiveC.UIStoryboardSegue, sender : Swift.ImplicitlyUnwrappedOptional&lt;Swift.AnyObject&gt;) -&gt; ():SearchAdsViewController.swift">
         <PersistentStrings>
            <PersistentString
               value = "self.searchDisplayController!.searchResultsTableView">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "PAWall.AppDelegate.application (PAWall.AppDelegate)(ObjectiveC.UIApplication, didFinishLaunchingWithOptions : Swift.Optional&lt;Swift.Dictionary&lt;ObjectiveC.NSObject, Swift.AnyObject&gt;&gt;) -&gt; Swift.Bool:AppDelegate.swift">
         <PersistentStrings>
            <PersistentString
               value = "DEVICE_UUID">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "PAWall.SearchAdsViewController.prepareForSegue (PAWall.SearchAdsViewController)(ObjectiveC.UIStoryboardSegue, sender : Swift.Optional&lt;Swift.AnyObject&gt;) -&gt; ():SearchAdsViewController.swift">
         <PersistentStrings>
            <PersistentString
               value = "self.searchDisplayController!.searchResultsTableView.indexPathForSelectedRow()!">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
   </ContextStates>
</VariablesViewState>
