<?xml version="1.0" encoding="UTF-8"?>
<VariablesViewState
   version = "1.0">
   <ContextStates>
      <ContextState
         contextName = "PAWall.AppDelegate.application (PAWall.AppDelegate)(ObjectiveC.UIApplication, didFinishLaunchingWithOptions : Swift.Optional&lt;Swift.Dictionary&lt;ObjectiveC.NSObject, Swift.AnyObject&gt;&gt;) -&gt; Swift.Bool:AppDelegate.swift">
         <PersistentStrings>
            <PersistentString
               value = "DEVICE_UUID">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "PAWall.ChatViewController.viewDidLoad (PAWall.ChatViewController)() -&gt; ():ChatViewController.swift">
      </ContextState>
      <ContextState
         contextName = "PAWall.SearchAdsViewController.prepareForSegue (PAWall.SearchAdsViewController)(ObjectiveC.UIStoryboardSegue, sender : Swift.ImplicitlyUnwrappedOptional&lt;Swift.AnyObject&gt;) -&gt; ():SearchAdsViewController.swift">
         <PersistentStrings>
            <PersistentString
               value = "self.searchDisplayController!.searchResultsTableView">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "PAWall.SearchPostsViewController.prepareForSegue (PAWall.SearchPostsViewController)(ObjectiveC.UIStoryboardSegue, sender : Swift.ImplicitlyUnwrappedOptional&lt;Swift.AnyObject&gt;) -&gt; ():SearchPostsViewController.swift">
         <PersistentStrings>
            <PersistentString
               value = "DEVICE_UUID">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "PAWall.AlertsViewController.(prepareForSegue (PAWall.AlertsViewController) -&gt; (ObjectiveC.UIStoryboardSegue, sender : Swift.ImplicitlyUnwrappedOptional&lt;Swift.AnyObject&gt;) -&gt; ()).(closure #1):AlertsViewController.swift">
      </ContextState>
      <ContextState
         contextName = "PAWall.GMessage.createFirstMessage (PAWall.GMessage.Type)(ObjectiveC.PFObject, parentPost : ObjectiveC.PFObject, location : ObjectiveC.PFGeoPoint) -&gt; ():GMessage.swift">
         <PersistentStrings>
            <PersistentString
               value = "parentConversation[GCONVERSATION.MESSAGES_COUNT] as Int">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "PAWall.SearchPostsViewController.(prepareForSegue (PAWall.SearchPostsViewController) -&gt; (ObjectiveC.UIStoryboardSegue, sender : Swift.ImplicitlyUnwrappedOptional&lt;Swift.AnyObject&gt;) -&gt; ()).(closure #1):SearchPostsViewController.swift">
         <PersistentStrings>
            <PersistentString
               value = "objects[0] as? PFObject">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "PAWall.SearchAdsViewController.prepareForSegue (PAWall.SearchAdsViewController)(ObjectiveC.UIStoryboardSegue, sender : Swift.Optional&lt;Swift.AnyObject&gt;) -&gt; ():SearchAdsViewController.swift">
         <PersistentStrings>
            <PersistentString
               value = "self.searchDisplayController!.searchResultsTableView.indexPathForSelectedRow()!">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "PAWall.ChatViewController.viewWillAppear (PAWall.ChatViewController)(Swift.Bool) -&gt; ():ChatViewController.swift">
      </ContextState>
      <ContextState
         contextName = "PAWall.ChatViewController.tableView (PAWall.ChatViewController)(ObjectiveC.UITableView, cellForRowAtIndexPath : ObjectiveC.NSIndexPath) -&gt; ObjectiveC.UITableViewCell:ChatViewController.swift">
         <PersistentStrings>
            <PersistentString
               value = "chatMessage[&quot;createdAt&quot;]">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "PAWall.GConversation.findOrCreateMyConversation (PAWall.GConversation.Type)(ObjectiveC.PFObject, myLocation : ObjectiveC.PFGeoPoint) -&gt; Swift.Optional&lt;ObjectiveC.PFObject&gt;:GConversation.swift">
         <PersistentStrings>
            <PersistentString
               value = "DEVICE_UUID">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "PAWall.ChatViewController.(viewDidAppear (PAWall.ChatViewController) -&gt; (Swift.Bool) -&gt; ()).(closure #1).(closure #1):ChatViewController.swift">
      </ContextState>
      <ContextState
         contextName = "PAWall.ChatViewController.(sendReplyAction (PAWall.ChatViewController) -&gt; (Swift.AnyObject) -&gt; ()).(closure #1):ChatViewController.swift">
         <PersistentStrings>
            <PersistentString
               value = "chatMessages.filter({$0[CHAT_REPLY.REPLIED_BY] as String != DEVICE_UUID}).count &gt; 0">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
   </ContextStates>
</VariablesViewState>
